PACKAGE_NAME="hid-rival"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-rival"
DEST_MODULE_LOCATION[0]="/kernel/hid"
AUTOINSTALL="yes"
